{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "webpack": false,
    "tsConfigPath": "./tsconfig.build.json",
    "assets": [
      "**/*.png",
      "**/*.jpg",
      "**/*.hbs",
      "**/*.html",
      "**/*.ejs",
      "static/**/*"
    ],
    "watchAssets": true
  }
}
